API_URL = "https://mearn-notes-app-8oww.vercel.app/"

GET_ALL_NOTES_URL= "https://mearn-notes-app-8oww.vercel.app/api/v1/notes"
CREATE_NOTES_URL= "https://mearn-notes-app-8oww.vercel.app/api/v1/notes"
GET_NOTE_BY_ID_URL= "https://mearn-notes-app-8oww.vercel.app/api/v1/notes/:id"
CHANGE_NOTE_BY_ID_URL= "https://mearn-notes-app-8oww.vercel.app/api/v1/notes/:id"
DELETE_NOTE_BY_ID_URL= "https://mearn-notes-app-8oww.vercel.app/api/v1/notes/:id"

REGISTER_USER_URL="https://mearn-notes-app-8oww.vercel.app/api/v1/notes/api/v1/users/register"
LOGIN_USER_URL="https://mearn-notes-app-8oww.vercel.app/api/v1/notes/api/v1/users/login"
